{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "node_modules/",
        "frontend/dist/",
        "package-lock\\.json",
        "frontend/openapi\\.json",
        "frontend/src/api/generated/"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "b30accf0e08630b6f86f5e91ea647ac15f1d6f5f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "b30accf0e08630b6f86f5e91ea647ac15f1d6f5f",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "b30accf0e08630b6f86f5e91ea647ac15f1d6f5f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "2d64b925165a6a78584fb07b607a29605dd4f872",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1ea7535cf09dc5bf6eb75189016b72f77deb0f28",
        "is_verified": false,
        "line_number": 429
      }
    ],
    "alembic\\versions\\01bcb6f81802_add_model_deployments_and_inference_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\01bcb6f81802_add_model_deployments_and_inference_.py",
        "hashed_secret": "d42eab674c4092ab553e10befb9bef4f3777d77a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\versions\\4b5e1ce5a386_add_research_evaluation_platform.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\4b5e1ce5a386_add_research_evaluation_platform.py",
        "hashed_secret": "a1b79f82652ebdf8c54c2aec9cba696f7e564b00",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\6936f012d734_create_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\6936f012d734_create_initial_schema.py",
        "hashed_secret": "d42eab674c4092ab553e10befb9bef4f3777d77a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs\\api-contract.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api-contract.md",
        "hashed_secret": "1ea7535cf09dc5bf6eb75189016b72f77deb0f28",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "frontend\\src\\i18n\\en\\common.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "e40123b4e7879a56fc22171a9ae637d418288daa",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "0be09da9ee2d47aca5d4613b61d3b52bfeb985d7",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "154903cccd155b34f05a089d054ad255e028638d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "46affb94e0a5834ae99dd5bb9baecae2b6bd0756",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "9b5e0c44e3937399605a1baf334e4575cec29dda",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\i18n\\en\\common.json",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "frontend\\src\\test\\handlers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\test\\handlers.ts",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests\\integration\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\conftest.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests\\integration\\test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth.py",
        "hashed_secret": "c1d117818a97e847bdf286aa02d9dc8e8f7148f5",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth.py",
        "hashed_secret": "4cf2ab1a2bd36afa7aa3234f016807cdd580d6d4",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests\\integration\\test_histopathology_inference.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_histopathology_inference.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "tests\\integration\\test_predictions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_predictions.py",
        "hashed_secret": "dd606cd49bbbd06b4c2606fc2449f8fb87975786",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests\\unit\\test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\unit\\test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config.py",
        "hashed_secret": "cdbc37ad70e22fd7bc55134b2c700f2124e7ab3c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_config.py",
        "hashed_secret": "5f6087367c3abd5ea9bc0d1650277b9f68b9b233",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests\\unit\\test_security.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\unit\\test_security.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_security.py",
        "hashed_secret": "cdbc37ad70e22fd7bc55134b2c700f2124e7ab3c",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2026-06-26T18:43:03Z"
}
